<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>900</width>
           <height>757</height>
          </rect>
         </property>
         <widget class="QFrame" name="tempcollection">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>891</width>
            <height>431</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>339</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Current Tempreature (C)</string>
           </property>
          </widget>
          <widget class="MatplotlibWidget" name="temperature_plot">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-1</y>
             <width>891</width>
             <height>331</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="start_stop_button">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>360</y>
             <width>391</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Start Temperature Collection</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="current_temp_box">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>359</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>339</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Set Temperature (C)</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="set_temp_box">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>360</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
          </widget>
          <widget class="QPushButton" name="set_temp_button">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>360</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Set Temperature</string>
           </property>
          </widget>
          <zorder>temperature_plot</zorder>
          <zorder>label</zorder>
          <zorder>start_stop_button</zorder>
          <zorder>current_temp_box</zorder>
          <zorder>label_2</zorder>
          <zorder>set_temp_box</zorder>
          <zorder>set_temp_button</zorder>
         </widget>
         <widget class="QFrame" name="parameters">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>500</y>
            <width>881</width>
            <height>191</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>         P Parameter</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>60</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>         Dt Parameter</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>60</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>         I Parameter</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="Dt_box">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>100</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="P_box">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-30.000000000000000</double>
           </property>
           <property name="maximum">
            <double>30.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="D_box">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>100</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-30.000000000000000</double>
           </property>
           <property name="maximum">
            <double>30.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="It_box">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>100</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>60</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>         D Parameter</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="I_box">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>100</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-30.000000000000000</double>
           </property>
           <property name="maximum">
            <double>30.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>60</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>         It Parameter</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>PID Parameters</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
           <property name="indent">
            <number>50</number>
           </property>
          </widget>
          <widget class="QPushButton" name="save_params_button">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>401</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Save Current Parameters</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="save_params_status">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>140</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="connect">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>410</y>
            <width>871</width>
            <height>81</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <widget class="QComboBox" name="com_box">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>30</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextBrowser" name="connected_result">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>30</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="connect_disconnect_button">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>30</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Connect to Arduino</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>10</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose COM</string>
           </property>
          </widget>
          <widget class="QPushButton" name="search_button">
           <property name="geometry">
            <rect>
             <x>184</x>
             <y>30</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Search for COMS</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
